@viewModel DotVVMSignalRSample.ViewModels.MasterPageViewModel, DotVVMSignalRSample
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DotVVMSignalRSample</title>
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/font-awesome/css/all.min.css" rel="stylesheet" />
</head>
<body>

 	
    <div class="container">
        <div class="row">
            <dot:ContentPlaceHolder ID="MainContent" />
        </div>
    </div>

</body>
</html>
